# report

./: pom.xml
common/: pom.xml
doc/: README.md  database.sql  tss.pdm
interfaces/: pom.xml
interfaces/src/main/java/com/tss/report/interfaces/report/: ReportInterface.java
interfaces/src/main/java/com/tss/report/interfaces/report/enums/: ReportCorrectEnum.java
interfaces/src/main/java/com/tss/report/interfaces/report/vo/: GetReportCorrectInfoByReportIdRespVO.java  GetStudentReportDetailByReportIdRespVO.java  GetStudentReportDetailByTaskIdReqVO.java  GetStudentReportDetailByTaskIdRespVO.java  StudentUploadReportReqVO.java  TeacherCorrectReportReqVO.java  TeacherPublishReportReqVO.java  TeacherReportReqVO.java
interfaces/src/main/java/com/tss/report/interfaces/task/: TaskInterface.java
interfaces/src/main/java/com/tss/report/interfaces/task/enums/: TaskStatusEnum.java
interfaces/src/main/java/com/tss/report/interfaces/task/po/: TaskDetailReqVO.java  TaskDetailRespVO.java
interfaces/src/main/java/com/tss/report/interfaces/task/vo/: ClassBaseInfoVO.java  StudentTaskReqVO.java  StudentTaskRespVO.java  TaskCreateReqVO.java  TaskDetailReqVO.java  TaskDetailRespVO.java  TaskUpdateReqVO.java  TeacherCourseCurriculumProjectRespVO.java  TeacherTaskRespVO.java
services/: pom.xml
services/src/main/java/com/tss/report/services/report/: ReportService.java
services/src/main/java/com/tss/report/services/report/dao/: ReportDao.java
services/src/main/java/com/tss/report/services/report/po/: Report.java
services/src/main/java/com/tss/report/services/task/: TaskService.java
services/src/main/java/com/tss/report/services/task/dao/: TaskClassDao.java  TaskDao.java
services/src/main/java/com/tss/report/services/task/feign/: DataFeignService.java
services/src/main/java/com/tss/report/services/task/feign/fallback/: DataFeignServiceFallback.java
services/src/main/java/com/tss/report/services/task/po/: Task.java  TaskClass.java
services/src/main/resources/com/tss/report/: ReportMapper.xml  TaskClassMapper.xml  TaskMapper.xml
sql/: database.sql
src/main/java/com/tss/report/: Application.java
src/main/java/com/tss/report/interfaces/enums/: DelFlagEnum.java
src/main/java/com/tss/report/interfaces/report/vo/: GetStudentReportDetailByTaskIdRespVO.java  StudentReportReqVO.java  StudentReportRespVO.java  StudentUploadReportReqVO.java  TeacherPublishReportReqVO.java  TeacherReportReqVO.java  TeacherReportRespVO.java
src/main/java/com/tss/report/interfaces/task/: TaskInterface.java
src/main/java/com/tss/report/interfaces/task/enums/: TaskStatusEnum.java
src/main/java/com/tss/report/interfaces/task/vo/: TaskCreateReqVO.java  TaskDetailRespVO.java  TeacherTaskReqVO.java
src/main/java/com/tss/report/services/report/: ReportService.java
src/main/java/com/tss/report/services/report/po/: Report.java
src/main/java/com/tss/report/services/task/: TaskService.java
src/main/java/com/tss/report/services/task/dao/: TaskClassDao.java
src/main/java/com/tss/report/services/task/po/: Task.java
src/main/java/com/tss/report/web/report/: TeacherReportController.java
src/main/java/com/tss/report/web/task/: StudentTaskController.java  TeacherTaskController.java
src/main/resources/: application.yml
src/main/resources/report/: ReportMapper.xml
src/test/java/com/tss/report/reflect/: ReflectTest.java
web/: pom.xml
web/src/main/java/com/tss/report/: Application.java  ServletInitializer.java  Swagger2Config.java
web/src/main/java/com/tss/report/web/report/: StudentReportController.java  TeacherReportController.java
web/src/main/java/com/tss/report/web/task/: StudentTaskController.java  TaskController.java  TeacherTaskController.java
web/src/main/resources/: application.yml
web/src/test/java/com/tss/report/web/: WebApplicationTests.java
web/src/test/java/com/tss/report/web/reflect/: ReflectTest.java
