<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tss.report</groupId>
        <artifactId>report</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.tss.report</groupId>
    <artifactId>services</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>services</name>
    <description>services</description>

    <dependencies>
        <!-- spring cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- report -->
        <dependency>
            <groupId>com.tss.report</groupId>
            <artifactId>interfaces</artifactId>
        </dependency>

    </dependencies>


</project>
