<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tss.report</groupId>
        <artifactId>report</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.tss.report</groupId>
    <artifactId>services</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>services</name>
    <description>services</description>

    <dependencies>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- data -->
        <dependency>
            <groupId>com.tss.report</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.tss.report</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>com.tss</groupId>
            <artifactId>basic-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>
