<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tss.report</groupId>
        <artifactId>report</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.tss.report</groupId>
    <artifactId>interfaces</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>interfaces</name>
    <description>interfaces</description>

    <dependencies>
        <!-- report -->
        <dependency>
            <groupId>com.tss.report</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- basic -->
        <dependency>
            <groupId>com.tss</groupId>
            <artifactId>basic-site</artifactId>
        </dependency>
    </dependencies>


</project>
